# home_style_be

./: README.md  pom.xml
src/main/java/com/homestyle/demo/: ErroreCodice.java  HomeStyleApplication.java
src/main/java/com/homestyle/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/homestyle/demo/controller/: CarrelloController.java  CarrelloProdottoController.java  CartaPagamentoController.java  CategoriaController.java  DettaglioOrdineController.java  IndirizzoController.java  ModalitaPagamentoController.java  MovimentoMagazzinoController.java  OrdineController.java  PagamentoController.java  PrenotazioneController.java  ProdottoController.java  RecensioneController.java  ResoController.java  SpedizioneController.java  UtenteController.java  WishlistController.java
src/main/java/com/homestyle/demo/dto/request/: CarrelloProdottoRequestDTO.java  CarrelloRequestDTO.java  CartaPagamentoRequestDTO.java  CategoriaRequestDTO.java  DettaglioOrdineRequestDTO.java  IndirizzoRequestDTO.java  ModalitaPagamentoRequestDTO.java  OrdineRequestDTO.java  PagamentoRequestDTO.java  PrenotazioneRequestDTO.java  ProdottoRequestDTO.java  RecensioneRequestDTO.java  ResoRequestDTO.java  UtenteRequestDTO.java  WishlistRequestDTO.java
src/main/java/com/homestyle/demo/dto/response/: CarrelloProdottoResponseDTO.java  CarrelloResponseDTO.java  CartaPagamentoResponseDTO.java  CategoriaResponseDTO.java  DettaglioOrdineResponseDTO.java  ErrorMessageResponse.java  ErroreCodice.java  IndirizzoResponseDTO.java  ModalitaPagamentoResponseDTO.java  MovimentoMagazzinoResponseDTO.java  OrdineResponseDTO.java  PagamentoResponseDTO.java  PrenotazioneResponseDTO.java  ProdottoResponseDTO.java  RecensioneResponseDTO.java  ResoResponseDTO.java  SpedizioneResponseDTO.java  UtenteResponseDTO.java  WishlistResponseDTO.java
src/main/java/com/homestyle/demo/entity/: Carrello.java  CarrelloProdotto.java  CartaPagamento.java  Categoria.java  DettaglioOrdine.java  Indirizzo.java  ModalitaPagamento.java  MovimentoMagazzino.java  Ordine.java  Pagamento.java  Prenotazione.java  Prodotto.java  Recensione.java  Reso.java  Spedizione.java  Utente.java  Wishlist.java
src/main/java/com/homestyle/demo/mapper/: CarrelloMapper.java  CarrelloProdottoMapper.java  CartaPagamentoMapper.java  CategoriaMapper.java  DettaglioOrdineMapper.java  IndirizzoMapper.java  ModalitaPagamentoMapper.java  MovimentoMagazzinoMapper.java  OrdineMapper.java  PagamentoMapper.java  PrenotazioneMapper.java  ProdottoMapper.java  RecensioneMapper.java  ResoMapper.java  SpedizioneMapper.java  UtenteMapper.java  WishlistMapper.java
src/main/java/com/homestyle/demo/repository/: CarrelloProdottoRepository.java  CarrelloRepository.java  CartaPagamentoRepository.java  CategoriaRepository.java  DettaglioOrdineRepository.java  IndirizzoRepository.java  ModalitaPagamentoRepository.java  MovimentoMagazzinoRepository.java  OrdineRepository.java  PagamentoRepository.java  PrenotazioneRepository.java  ProdottoRepository.java  RecensioneRepository.java  ResoRepository.java  SpedizioneRepository.java  UtenteRepository.java  WishlistRepository.java
src/main/java/com/homestyle/demo/service/: CarrelloProdottoService.java  CarrelloService.java  CartaPagamentoService.java  CartaService.java  CategoriaService.java  DettaglioOrdineService.java  IndirizziService.java  IndirizzoService.java  ModalitaPagamentoService.java  MovimentoMagazzinoService.java  OrdineService.java  PagamentoService.java  PrenotazioneService.java  ProdottoService.java  RecensioneService.java  ResoService.java  SpedizioneService.java  UtenteService.java  WishlistService.java
src/main/java/exception/: BusinessException.java  CampoNullException.java  CarrelloNonAttivoException.java  DataNonFuturaException.java  EmailEsistenteException.java  EmailNonValidaException.java  EntitaNonTrovataException.java  GlobalExceptionHandler.java  NumeroEsistenteException.java  NumeroTelefonoNVException.java  OperazioneNonConsentitaException.java  OrdineGiaAnnullatoException.java  OrdineGiaConsegnatoException.java  PasswordNonValidaException.java  ProdottoNonDisponibileException.java  ResoGiaEsistenteException.java  StockInsufficienteException.java  UnicitaException.java  ValoreEnumNonValidoException.java  ValoreFuoriRangeException.java  ValoreNonValidoException.java  WishlistItemGiaEsistenteException.java
src/main/java/utils/: ControlliUtils.java
src/main/resources/: application.properties  application.yaml  docker-compose.yml
src/test/java/com/homestyle/demo/: HomeStyleApplicationTests.java
